*
  margin: 0
  padding: 0
  box-sizing: border-box
  outline: none
  border: none
  background: none
  text-decoration: none
  list-style: none
  font-family: 'Poppins', sans-serif

$cyan: #53F2FF
$lime: #6AFE7B
$purple: #6263C0
$btn: #F5AA38
$bg: #242B34
$darkBg: #0F1923
$dark: #000000
$light: #FFFFFF

.wrapper
  max-width: 1300px
  padding: 0 1rem
  margin: 0 auto

body
  background-color: $darkBg

section
  position: relative
  padding: 4rem 0

  &.bgImage
    background-position: center
    background-size: cover
    background-repeat: no-repeat

  &.Download-sec
    background-size: contain

  &.bg
    background-color: $bg
